{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "5402218960:AAFGnSdyxBEoWGkhWVJ4PWwQdKxR91ULRlo",
    "HostAddress": "https://c85c-46-187-77-79.ngrok-free.app",
    "Route": "/bot",
    "SecretToken": "ebe1a970-e374-4b68-835b-0f74f4d9cb65"
  }
}