{
  "DadataRefineConfiguration": {
    "Token": "2327d864201310ae5b92532a02928c43bb2eecc7"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=kairamar.db"
  },
  "Logging": {
    "LogLevel": {
      BaseEndpointConst.DEFAULT: "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
